body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
}

nav {
  background-color: #e10600; /* Ferrari red */
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main.homepage {
  padding: 50px;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

h1 .red {
  color: #e10600;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

.slide-in {
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.5s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-box {
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  border: 2px solid #e10600;
  border-radius: 12px;
  padding: 30px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 0 20px rgba(225, 6, 0, 0.4);
  transition: transform 0.3s ease;
}

.info-box:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(225, 6, 0, 0.6);
}

.info-box h2 {
  color: #e10600;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.info-box p {
  color: #ddd;
  font-size: 1.1rem;
  line-height: 1.6;
}

.manage-section {
  padding: 40px;
  text-align: center;
}

form#carForm {
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

form#carForm input,
form#carForm button {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

form#carForm input {
  width: 200px;
  background: #222;
  color: white;
  border: 1px solid #e10600;
}

form#carForm button {
  background-color: #e10600;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

form#carForm button:hover {
  background-color: #c00500;
}

.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.car-card {
  background: #1a1a1a;
  border: 2px solid #e10600;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(225, 6, 0, 0.3);
  transition: transform 0.3s;
}

.car-card:hover {
  transform: scale(1.03);
}

.car-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.car-info {
  padding: 15px;
  text-align: left;
  color: #fff;
}

.car-info h2 {
  margin-top: 0;
  color: #e10600;
}

.delete-btn {
  margin-top: 10px;
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #444;
}


.analytics-section {
  padding: 40px;
  text-align: center;
  color: white;
}

.chart-container {
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  background-color: #1a1a1a;
  padding: 20px;
  border: 2px solid #e10600;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(225, 6, 0, 0.3);
}


.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  min-height: 100vh;
  background-color: #0d0d0d;
}

.about-card {
  background-color: #1a1a1a;
  color: white;
  max-width: 800px;
  width: 100%;
  padding: 40px;
  border: 2px solid #e10600;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(225, 6, 0, 0.3);
  text-align: center;
}

.about-card h1,
.about-card h2 {
  color: #e10600;
  margin-bottom: 20px;
}

.about-card ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
  margin: 15px auto;
  max-width: 600px;
}

.about-card a {
  color: #00d2be;
  text-decoration: none;
}

.about-card a:hover {
  text-decoration: underline;
}
