<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Formula X</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="managesales.html">Manage Cars</a></li>
      <li><a href="analytics.html">Analytics</a></li>
    </ul>
  </nav>

  <main class="about-container">
    <div class="about-card">
      <h1>About Me</h1>
      <p>Hi! I'm <strong>Visswanath</strong>, a graduate student pursuing a degree in <strong>Business Analytics and Artificial Intelligence</strong>.</p>
      
      <p>Previously, I worked as a <strong>Data Analyst</strong> and <strong>UX Designer</strong>. I’m passionate about solving problems where data meets design. Outside of tech, I enjoy <strong>traveling</strong> and I'm a huge <strong>Formula 1</strong> fan.</p>

      <h2>Why I Built This Website</h2>
      <p>This project combines my love for F1 with my interest in technology. I created this site as part of a course assignment using <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>, keeping the theme fun but clean.</p>

      <p>The site features:</p>
      <ul>
        <li><strong>Home Page</strong> – Overview of the site</li>
        <li><strong>Manage Cars</strong> – A mock CRUD interface</li>
        <li><strong>Analytics</strong> – Visualized data using Chart.js</li>
        <li><strong>About Us</strong> – You're here!</li>
      </ul>

      <p>All code is available on GitHub:</p>
      <p><a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">github.com/YOUR_GITHUB_USERNAME</a></p>
    </div>
  </main>
</body>
</html>
