<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analytics | Formula X</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="managesales.html">Manage Cars</a></li>
      <li><a href="analytics.html">Analytics</a></li>
    </ul>
  </nav>

  <main class="analytics-section">
    <h1>F1 Stats Dashboard</h1>

    <div class="chart-container">
      <canvas id="topSpeedChart"></canvas>
    </div>

    <div class="chart-container">
      <canvas id="winShareChart"></canvas>
    </div>

    <div class="chart-container">
      <canvas id="lapTimeChart"></canvas>
    </div>
  </main>

  <script src="js/charts.js"></script>
</body>
</html>
