<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formula X | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="managesales.html">Manage Cars</a></li>
      <li><a href="analytics.html">Analytics</a></li>
    </ul>
  </nav>

  <main class="homepage">
    <h1 class="fade-in">Welcome to <span class="red">Formula X</span></h1>
    <div class="info-box slide-in">
        <h2>Start Your Engines!</h2>
        <p>
            Dive into the world of high-speed engineering and design!  
            This website is your gateway to exploring the latest and greatest Formula 1 cars — from their sleek designs to groundbreaking performance specs.  
            Whether you're a long-time F1 fan or just getting started, there's something here for everyone.
        </p>
    </div>

  </main>
</body>
</html>
