<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Cars | Formula X</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="managesales.html">Manage Cars</a></li>
      <li><a href="analytics.html">Analytics</a></li>
    </ul>
  </nav>

  <main class="manage-section">
    <h1>Manage Formula 1 Cars</h1>

    <form id="carForm">
      <input type="text" id="carName" placeholder="Car Name" required />
      <input type="text" id="carClass" placeholder="Car Class" required />
      <input type="text" id="carTeam" placeholder="Racing Team" required />
      <button type="submit">Add Car</button>
    </form>

    <div id="carList" class="car-list">
      <!-- Cards will appear here -->
    </div>
  </main>

  <script src="js/crud.js"></script>
</body>
</html>
