<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Developer | Mythily Constructions</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- same nav -->
  <nav id="mainNav"> … </nav>

  <header class="sub-hero"><h1>About the Developer</h1></header>

  <main class="section narrow">
    <p>Hello! I’m <strong>Visswanath Baskaran</strong>, a master’s student in AI &amp; Business Analytics at USF.  
       This website was built from scratch with <em>HTML 5, modern CSS, JavaScript ES6</em>, and
       <em>Chart.js</em> for data visualisation. No frameworks – just clean, accessible code
       and a sprinkle of scroll-triggered animations (Intersection Observer).</p>

    <ul class="profile-list">
      <li>🔧 VS Code for coding &amp; live server preview.</li>
      <li>🎨 CSS custom properties, Flexbox &amp; Grid for layout.</li>
      <li>⚡ Lazy-loaded images + performant animations.</li>
      <li>📈 Chart.js powering real-time project stats (see Analytics).</li>
      <li>🌐 GitHub repo: <a href="https://github.com/Visswanath46/F1Website" target="_blank">Github</a></li>
    </ul>
  </main>

  <footer>…</footer>
  <script src="js/main.js"></script>
</body></html>
