<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics | Mythily Constructions</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1"></script>
</head>

<body>
  <nav id="mainNav"> … </nav>
  <header class="sub-hero"><h1>Construction Trends – 2024-25</h1></header>

  <section class="section narrow">
    <canvas id="projectChart" width="400" height="220"></canvas>
  </section>

  <footer>…</footer>
  <script src="js/main.js"></script>
  <script src="js/analytics.js"></script>
</body></html>
