<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mythily Constructions | Building Futures</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav id="mainNav">
    <a class="logo" href="index.html">Mythily</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About&nbsp;Us</a></li>
      <li><a href="managesales.html">Manage&nbsp;Projects</a></li>
      <li><a href="analytics.html">Analytics</a></li>
    </ul>
  </nav>

  <!-- HERO (parallax) -->
  <header class="hero">
    <div class="hero-content">
      <h1>We don’t just build<br>structures – we build legacies.</h1>
      <p>Premium design &amp; construction services since 1999.</p>
      <a href="#services" class="btn">Explore Services</a>
    </div>
  </header>

  <!-- SERVICES with scroll-in cards -->
  <section id="services" class="section">
    <h2 class="section-title">What We Do</h2>
    <div class="card-grid">
      <article class="card fade-in"><h3>Residential</h3><p>Smart, sustainable homes.</p></article>
      <article class="card fade-in"><h3>Commercial</h3><p>Future-proof workspaces.</p></article>
      <article class="card fade-in"><h3>Infrastructure</h3><p>Bridges, roads, &amp; beyond.</p></article>
    </div>
  </section>

  <!-- CALL-TO-ACTION -->
  <section class="cta">
    <h2>Ready to start your next project?</h2>
    <a href="aboutus.html" class="btn">Meet the Team</a>
  </section>

  <footer><p>&copy; 1999 Mythily Constructions. All rights reserved.</p></footer>

  <script src="js/main.js"></script>
</body>
</html>
