<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Manager | Mythily Constructions</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav id="mainNav"> … </nav>

  <header class="sub-hero"><h1>Project Manager (CRUD Demo)</h1></header>

  <main class="section narrow">
    <form id="projectForm" class="crud-form">
      <input type="hidden" id="rowIndex">
      <input required id="projectName" placeholder="Project name">
      <input required id="client" placeholder="Client">
      <input required type="number" id="budget" placeholder="Budget ($)">
      <button type="submit" class="btn">Save</button>
    </form>

    <table id="projectTable" class="crud-table">
      <thead><tr><th>Name</th><th>Client</th><th>Budget</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </main>

  <footer>…</footer>
  <script src="js/main.js"></script>
  <script src="js/managesales.js"></script>
</body></html>
