:root {
  --brand:#f28e1c;
  --dark:#0d0d0d;
  --light:#fff;
  --grey:#f5f5f5;
  --ease: cubic-bezier(.25,.8,.25,1);
}
*{margin:0;padding:0;box-sizing:border-box;font-family:Inter,Arial,sans-serif;}

body{scroll-behavior:smooth;color:var(--dark);}
a{text-decoration:none;color:inherit;}

nav{
  position:fixed;top:0;left:0;right:0;z-index:999;
  display:flex;justify-content:space-between;align-items:center;
  padding:1rem 2rem;transition:background .4s var(--ease);
}
nav.scrolled{background:var(--light);box-shadow:0 2px 4px rgba(0,0,0,.06);}
nav .logo{font-weight:700;font-size:1.5rem;color:var(--brand);}
nav ul{display:flex;gap:1.5rem;list-style:none;}
nav li a{font-weight:500;position:relative;}
nav li a::after{content:'';display:block;height:2px;width:0;background:var(--brand);transition:.3s var(--ease);}
nav li a:hover::after{width:100%;}

.hero{
  min-height:100vh;background:url('../img/hero.png.webp') center/cover fixed;
  display:flex;align-items:center;justify-content:center;text-align:center;
  color:var(--light);padding:0 1rem;
}
.hero-content h1{font-size:clamp(2.5rem,5vw,4rem);line-height:1.1;margin-bottom:1rem;}
.hero-content p{font-size:1.25rem;margin-bottom:2rem;}
.btn{
  display:inline-block;background:var(--brand);color:var(--light);
  padding:.9rem 2.2rem;border-radius:2rem;font-weight:600;transition:transform .3s var(--ease);}
.btn:hover{transform:translateY(-3px);}

.section{padding:5rem 1.5rem;}
.section-title{text-align:center;font-size:2rem;margin-bottom:3rem;}

.card-grid{display:grid;gap:2rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
.card{background:var(--grey);padding:2rem;border-radius:1.25rem;box-shadow:0 8px 20px rgba(0,0,0,.05);opacity:0;transform:translateY(40px);transition:.8s var(--ease);}
.card.in-view{opacity:1;transform:translateY(0);}

.cta{background:var(--brand);color:var(--light);text-align:center;padding:4rem 1rem;}
.cta h2{font-size:2rem;margin-bottom:1.5rem;}

footer{background:var(--dark);color:var(--grey);text-align:center;padding:2rem 1rem;font-size:.9rem;}

.sub-hero{background:var(--grey);padding:6rem 1rem 3rem;text-align:center;}
.sub-hero h1{font-size:2.5rem;}

.narrow{max-width:900px;margin-inline:auto;}

.profile-list{margin:2rem 0 3rem;line-height:1.7;font-size:1.05rem;}
.crud-form{display:flex;gap:1rem;margin-bottom:2rem;flex-wrap:wrap}
.crud-form input{flex:1 1 150px;padding:.6rem .8rem;border:1px solid #ccc;border-radius:.5rem;}
.crud-form .btn{flex:0 0 120px}

.crud-table{width:100%;border-collapse:collapse;font-size:.95rem;}
.crud-table th, .crud-table td{padding:.75rem 1rem;border-bottom:1px solid #e0e0e0;text-align:left;}
.crud-table td:last-child button{margin-right:.5rem;}

.fade-in{ /* default state handled earlier */ }

/* Responsive tweaks */
@media (max-width:600px){
  nav ul{gap:1rem;}
  .hero-content h1{font-size:2.2rem;}
}
/* ===== Animated gradient banner (non-home pages) ===== */
.sub-hero{
  position:relative;
  height:45vh;               /* tall enough for impact */
  display:flex;align-items:center;justify-content:center;
  color:#fff;text-align:center;
  overflow:hidden;
}

/* flowing multi-colour gradient */
.sub-hero::before{
  content:"";
  position:absolute;inset:0;
  background:linear-gradient(60deg,#004d7a,#008793,#00bf72,#a8eb12);
  background-size:300% 300%;
  animation:flow 9s ease-in-out infinite alternate;
  z-index:-2;
}

/* translucent diagonal “bars” that drift upward */
.sub-hero::after{
  content:"";
  position:absolute;inset:0;
  background:repeating-linear-gradient(
     -20deg,
     rgba(255,255,255,.08) 0 20px,
     rgba(255,255,255,.02) 20px 40px
  );
  animation:slide 12s linear infinite;
  z-index:-1;
}

@keyframes flow{
  0%{background-position:0% 50%;}
  100%{background-position:100% 50%;}
}
@keyframes slide{
  from{background-position:0 0;}
  to  {background-position:0 -400px;}
}

.sub-hero h1{
  font-size:clamp(2rem,6vw,3.5rem);
  letter-spacing:.02em;
  text-shadow:0 2px 12px rgba(0,0,0,.25);
}
